中序表达式
前序表达式（波兰表示法Polish notation，或波兰记法）
后序表达式（逆波兰表示法（Reverse Polish notation，RPN，或逆波兰记法）

优先级规则：
1.括号()
2.指数运算符^
3.*/
4.+-

中序表达式: ( 1 + 4 ) * 3 + 10 / 5
前序表达式: + * + 1 4 3 / 10 5
后序表达式: 1 4 + 3 * 10 5 / +

前序表达式的计算：
eg：
	+ * + 1 4 3 / 10 5
step1：	10 / 5 => 2 
new expression： + * + 1 4 3 2
step2：	1 + 4 => 5 
new expression： + * 5 3 2
step3：	5 * 3 => 15
new expression： + 15 2
step4：	15 + 2 => 17
首先要从右至左扫描表达式，从右边第一个字符开始判断，如果当前字符是数字则继续扫描，如果当前字符是运算符，将运算符右边最近的两个数字做运算，结果作为新的字符记录下来。
一直扫描到表达式的最左端时，最后运算的值也就是表达式的值。

后序表达式的计算：
eg：
	1 4 + 3 * 10 5 / +
step1：	1 + 4 => 5 
new expression： 5 3 * 10 5 / +
step2：	5 * 3 => 15
new expression： 15 10 5 / +
step3：	10 / 5 => 2
new expression： 15 2 +
step4：	15 + 2 => 17
后序表达式是从左至右扫描表达式，从左边第一个字符开始判断，如果当前字符是数字则继续扫描，如果是运算符，将运算符左边最近的两个数字做运算，结果作为新的字符记录下来。
一直扫描到表达式的最右端时，最后运算的值也就是表达式的值。

中序转前序表达式：
1.反转中缀表达式
2.将反转的中缀表达式转换为后缀形式
3.反转后缀表达式即可得到前缀表达式

中序表达式转后序表达式：
1.创建一个队列和一个操作符栈
2.遇到操作数则送入队列
3.遇到操作符则送入栈
  ·遇到加减乘除运算符：弹出所有优先级大于或等于该运算符的栈顶元素，然后该运算符入栈
  ·遇到 ( 括号直接入栈
  ·遇到 ) 括号则将栈内直到 ( 括号的所有操作符送入队列
4.执行完成后，先输出队列内容，在输出栈内容，最终结果即是后序表达式
2014 408 2题

参考链接：
https://www.cnblogs.com/hanmlian/p/13813583.html
https://blog.csdn.net/u010874036/article/details/52237857
